apiVersion: v1
kind: Service
metadata:
  name: simple-headless-service
spec:
  selector:
    app: simple
  clusterIP: None # Headless Service
  ports:
    - port: 80 # Service Port
      targetPort: 80 # Container Port