apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: pod-creater
rules:
- apiGroups: [""] # "" indicates the core API group # Pods, Service so on
  resources: ["pods"]
  verbs: ["get", "watch", "list", "create"]